{
  "name": "kiwie1001",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "truffle": "^5.3.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvolis/kiwie1001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvolis/kiwie1001/issues"
  },
  "homepage": "https://github.com/vvolis/kiwie1001#readme"
}
