{
  "name": "kiwie1001",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.6",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "printf": "^0.6.1",
    "truffle": "^5.3.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-plugin-verify": "^0.5.7"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "chai-truffle": "^0.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvolis/kiwie1001.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvolis/kiwie1001/issues"
  },
  "homepage": "https://github.com/vvolis/kiwie1001#readme"
}
